{
  "name": "lishu",
  "version": "0.0.1",
  "description": "AI-powered Chrome bookmark organizer that classifies bookmarks into a new folder without touching originals.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piklen/lishu.git"
  },
  "bugs": {
    "url": "https://github.com/piklen/lishu/issues"
  },
  "homepage": "https://github.com/piklen/lishu#readme",
  "keywords": [
    "bookmarks",
    "chrome-extension",
    "llm",
    "ai",
    "mv3",
    "productivity"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package:extension": "bash scripts/package-extension.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@types/chrome": "^0.1.43",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
